apiVersion: v1
data:
  apiServerPort: "8080"
  cloudName: Default-Cloud
  clusterName: default-wl-antrea
  cniPlugin: antrea
  controllerIP: 10.163.2.135
  controllerVersion: 22.1.3
  defaultIngController: "false"
  defaultLBController: "true"
  deleteConfig: "false"
  disableStaticRouteSync: "false"
  fullSyncFrequency: "1800"
  logLevel: INFO
  nodeNetworkList: '[{"networkName":"VM Network"}]'
  serviceEngineGroupName: Default-Group
  serviceType: NodePort
  useDefaultSecretsOnly: "false"
  vipNetworkList: '[{"networkName":"VM Network","cidr":"10.163.0.0/21"}]'
kind: ConfigMap
metadata:
  name: sample-configmap
  namespace: dev
